font_family      mononoki-Regular Nerd Font Complete Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

input_delay 2

foreground #dddddd
background #2E3440

selection_foreground #2E3440
selection_background #dddddd

editor micro

update_check_interval 12

clipboard_max_size 0

map ctrl+shift+enter new_window

map ctrl+shift+n new_os_window

map ctrl+shift+f move_window_forward

map ctrl+shift+b move_window_backward

map ctrl+shift+plus change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0

map ctrl+shift+backspace change_font_size all 0
